# MovieApp-Web-Api

./: MovieApp Web Api.sln
MovieApp Web Api/: GlobalUsings.cs  MovieApp Web Api.csproj  Program.cs  appsettings.json
MovieApp Web Api/Controllers/: CountryController.cs  GenreController.cs  MovieController.cs  PersonController.cs
MovieApp Web Api/CustomValidationAttributes/: AllowedExtensionsValidationAttribute.cs  CountryNameValidationAttribute.cs  GenreNameValidationAttribute.cs  MovieNameValidationAttribute.cs  MovieYearValidationAttribute.cs  PersonBirthdayValidationAttribute.cs  PersonMovieValidationAttribute.cs  PersonNamesValidationAttribute.cs  VideoSizeConstrainsValidationAttribute.cs
MovieApp Web Api/Extensions/: ExceptionMiddlewareExtensions.cs
MovieApp Web Api/IServices/: IFileFunctions.cs
MovieApp Web Api/Migrations/: 20220923065833_Initial.Designer.cs  20220923065833_Initial.cs  AppDbContextModelSnapshot.cs
MovieApp Web Api/Models/: AppDbContext.cs  Country.cs  CountryCreateModel.cs  CountryMovie.cs  ErrorDetails.cs  Genre.cs  GenreCreateModel.cs  GenreMovie.cs  Movie.cs  MovieCreateModel.cs  MovieImageEditModel.cs  MoviePatchModel.cs  MovieSearchModel.cs  MovieVideoEditModel.cs  MovieVideoUploadModel.cs  Person.cs  PersonCreateModel.cs  PersonImageEditModel.cs  PersonMovie.cs  PersonMovieCreateModel.cs  PersonPatchModel.cs
MovieApp Web Api/Properties/: launchSettings.json
MovieApp Web Api/Services/: CustomFileFunctions.cs  CustomStringExtensions.cs
MovieApp Web Api/wwwroot/image/: 3246T8wipr.jfif  Rt56YuiO98.jfif  a4SS454e0a.jfif  (+19 more)
